FROM postgres:16-bookworm

# Create directory for custom configurations
RUN mkdir -p /etc/postgresql/conf.d

# Copy custom postgresql.conf to conf.d directory
COPY postgresql.conf /etc/postgresql/conf.d/custom.conf

# modify postgres config to include custom conf.d directory
RUN mkdir -p /docker-entrypoint-initdb.d && \
    echo "#!/bin/bash" > /docker-entrypoint-initdb.d/001_configure_include_dir.sh && \
    echo "echo \"include_dir = '/etc/postgresql/conf.d'\" >> \"\$PGDATA/postgresql.conf\"" >> /docker-entrypoint-initdb.d/001_configure_include_dir.sh && \
    chmod +x /docker-entrypoint-initdb.d/001_configure_include_dir.sh
