# Extra configurations, loaded via include_dir

# Connection settings
max_connections = 50

# Extension loading
shared_preload_libraries = 'pg_stat_statements,pg_cron,pg_partman_bgw'

# Memory settings
shared_buffers = 128MB
work_mem = 4MB
maintenance_work_mem = 16MB
effective_cache_size = 256MB

cron.database_name = 'postgres'

# pg_partman settings
pg_partman_bgw.interval = 3600
pg_partman_bgw.role = 'postgres'
pg_partman_bgw.dbname = 'postgres'
